import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'WELCOME!',
          'sign_in_request': 'Enter email and password to Login ...',
          'email': 'Email',
          'password': 'Password',
          'password_message':
              'Password should be longer or equal to 6 characters.',
          'name_message': 'Name should have 2 characters ...',
          'email_message': 'Invalid email.',
          'sign_in': 'Sign In',
          'no_account': 'Don\'t have an account ?',
          'bio': 'Bio',
          'sign_up': 'Sign Up',
          'create_account': 'Create an account ...',
          'name': 'Name',
          'confirm_password': 'Confirm Password',
          'password_not_match-msg': 'Passwords does not match ...',
          'already_have_account': 'Already have an account?',
          'point': 'Reward',
          'rank': 'Rank',
          'ranks': 'Ranks',
          'profile': 'Profile',
          'home': 'Home',
          'leader_board': 'Leaderboard',
          'get_reward': 'Reward',
          'show_all': 'Show All',
          'memes': 'Memes',
          'cartoons': 'Cartoons',
          'gaming': 'Gaming',
          'programming': 'Programming',
        },
        'my_MM': {
          'welcome': 'ကြိုဆိုပါတယ်',
          'sign_in_request':
              'လော့ဒ်အင်ဝင်ရန် အီးလ်မေးနှင့် လျှို့ဝှက်ကုတ်ရိုက်ထည့်ပါ',
          'email': 'အီးလ်မေး',
          'password': 'လျို့ဝှက်ကုတ်',
          'password_message': 'လျို့ဝှက်ကုတ် အနည်းဆုံး ၆ လုံးရှိရမည်',
          'name_message': 'နာမည် အနည်းဆုံး ၂ လုံးရိုက်ပေးပါ ...',
          'email_message': 'အီးလ်မေး မှားယွင်းနေပါသည်',
          'sign_in': 'ဝင်မည်',
          'no_account': 'အကောင့်မရှိသေးဘူးလား ?',
          'bio': 'Bio',
          'sign_up': 'အသစ်လုပ်မည်',
          'create_account': 'အကောင့်သစ်ဖွင့်မည် ...',
          'name': 'နာမည်',
          'confirm_password': 'လျှို့ဝှက်ကုတ် အတည်ပြုရန်',
          'password_not_match-msg': 'လျှို့ဝှက်ကုတ် တူအောင်ရိုက်ပါ ...',
          'already_have_account': 'အကောင့်ရှိပီးသားလား ?',
          'point': 'အမှတ်များ',
          'rank': 'အဆင့်',
          'ranks': 'အဆင့်များ',
          'profile': 'ကိုယ်ရေး အကျဉ်း',
          'home': 'ပင်မ စာမျက်နှာ',
          'leader_board': 'အဆင့်များ',
          'get_reward': 'အမှတ်ယူရန်',
          'show_all': 'အကုန်ပြ',
          'memes': 'ဟာသများ',
          'cartoons': 'ကာတွန်းများ',
          'gaming': 'ဂိမ်း ဟာသ',
          'programming': 'Programming ဟာသ',
        }
      };
}
